* {
    margin: 0px;
}

.container {
    display: grid;

    grid-template-areas: "header header" "menu menu"  " content content" "footer footer";
    grid-template-rows: 50px 595px 320px 200px;
    grid-gap: 5px;
    height: 100vh;
}

.item {
    background-color: rgb(224, 228, 235);
    padding: 50px;
   border: 1px solid lightgray;
}

.header {
    
    grid-area: header;font-size: 20px;
    color: rgb(5, 5, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    height: 10px;
   
    
}


.menu{
    grid-area: menu;
   font-size: 40px;
    color: aliceblue;
    justify-content: center;
    display: flex;
    
    padding: 10px;
}



.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 40px;
    font-size: 40px;
    color: aliceblue;


}

.footer {
    grid-area: footer;
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.cd {
    border: 2px solid rgb(27, 63, 99);
    background-color: yellow;
    height: 200px;
    width: 568px;
    padding: 20px;
    font-size: 20px;
    color: aliceblue;
    font-weight: bolder;
    
    margin: 1px;
}
.row{
    display: flex;
    flex-direction: row;

}

.ca{
    border: 2px solid rgb(27, 63, 99);
    background-color: gray;
    height: 80px;
    width: 200px;

}
.ca1{
    border: 2px solid rgb(27, 63, 99);
    background-color: blue;
    height: 80px;
    width: 200px;

}
.ca2{ 
    border: 2px solid rgb(27, 63, 99);
    background-color: pink;
    height: 80px;
    width: 200px;

}
.cc1{
    background-color: yellow;
    width: 50px;
    height: 200px;
   
    padding: 30px;
    border: 1px solid lightgray;
    
}
.cj{
    grid-area: cj;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}




.item-button {
    
    width:  200px;
    height: 40px;
    background-color: rgb(224, 228, 235);
    
    
    
  
}

.icono{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.ico{
    width: 135px;
    height: 40px;
}
.em_ic{
  
    font-size: 15px;
    margin: 25px;
    font-size: 13px ;
    display: flex;
    justify-content: center;
    text-align: center;

}
.cuadro{
  
    width: 65px;
    height: 40px;

}
.marimge{
 
    display: flex;
    justify-content: center;
    text-align: center;
}
.imge{
    width: 200px;
    height: 200px;

}

.contenido{
    /* border: 2px solid lightgray;*/
    font-size: 15px;
    color: black;
    
}
.nom{
    font-size: 20px;
    color: black;

}

.contenido2{
    font-size: 20px;
    color: black;
    text-align: center;
}


/*
grid-area: header;font-size: 20px;
color: rgb(5, 5, 5);
display: flex;
justify-content: center;
align-items: center;
font-weight: bolder;
text-align: center;
padding: 20px;*/
.java{

    /* border: 2px solid lightgray;*/
    display: flex;
    justify-content: center;
    text-align: center;
    

    
}
.ja{
    
    width: 150px;
    height: 135px;
}
.python{

     /* border: 2px solid lightgray;*/
    display: flex;
    justify-content: center;
    text-align: center;
    

    
}
.py{
    
    width: 150px;
    height: 135px;
}
.node{

    /* border: 2px solid lightgray;*/
    display: flex;
    justify-content: center;
    text-align: center;
    

    
}
.no{
    
    width: 150px;
    height: 140px;
}
.csharp{

  /* border: 2px solid lightgray;*/
    display: flex;
    justify-content: center;
    text-align: center;
    

    
}
.csh{
    
    width: 150px;
    height: 140px;
}
.estu{
    /* border: 2px solid lightgray;*/
    font-size: 15px;
    color: black;
    justify-content: center;
    
    
}
.es{
    font-size: 20px;
    color: black;
    

}
.os{
 
    /* border: 2px solid lightgray;*/
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
      
}
.o{
   
    width: 110px;
    height: 100px;
 }
 .ueas{
 
     /* border: 2px solid lightgray;*/
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
       
 }
 .ue{
    
    width: 110px;
    height: 100px;
 }
 .ups{
 
     /* border: 2px solid lightgray;*/
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
       
 }
 .up{
    
    width: 200px;
    height: 60px;
 }
 .centro{
    grid-area: footer;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    text-align: center;

    
    align-items: center;
 }
 .cuadro1{
  
    width: 65px;
    height: 30px;

}
.arcoestu{
    /* border: 2px solid lightgray;*/
    text-align: center;
    width: 700px;

}
.arcoestu2{
    /* border: 2px solid lightgray;*/
    text-align: center;
    width: 700px;

}
.arcoestu3{
     /* border: 2px solid lightgray;*/
    text-align: center;
    width: 700px;

}